<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>过渡与动画——逐帧动画</title>
  <style media="screen">
    /**
     * Blinking
     */

    @keyframes blink-1 {
      /*
       * 把 50% 设置为 to 会使第一个动画显得动画生硬
       * 第三个动画什么动静也没有
       */
      50% {
        color: transparent
      }
    }

    @keyframes blink-2 {
      to {
        color: transparent
      }
    }

    p {
      padding: 1em;
      background: gold;
    }

    .blink-smooth-1 {
      animation: 1s blink-1 3;
    }

    .blink-smooth-2 {
      /*
       * 我们必须把动画循环的次数翻倍(而不是像前面的方法那样把 循环周期的时间长度翻倍)，
       * 因为现在一次淡入淡出的过程是由两个循环周 期组成的。
       * 基于同样的原因，我们也要把 animation-duration 减半
       */
      animation: .5s blink-2 6;
      /*
       * 虽然 在这个特定的动画中表现得不是很明显(因为颜色或透明度的过渡很难体 现出各种调速函数的特征)，
       * 但我们心里一定要明白:这个动画一直是处在 加速过程中的，
       * 不论是在文字显现还是隐去时——这对某些动画来说可能会显得不太自然(比如类似脉搏跳动的动画)
       */
      /* animation-direction 属性定义是否应该轮流反向播放动画
       * 如果 animation-direction 值是 "alternate"，
       * 则动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放。
       */
      animation-direction: alternate;
    }

    .blink {
      /*
       * 我们无法通过配置 steps() 来让这个切换动作发生在动画周期的中间点(只能发生在起点或终点)，
       * 唯一的解决方案是调整动画的关键帧，
       * 让切换动作发生在 50% 处
       */
      animation: 1s blink-1 3 steps(1);
    }
  </style>
</head>

<body>
  <p class="blink-smooth-1">Peek-a-boo!</p>
  <p class="blink-smooth-2">Peek-a-boo!</p>
  <p class="blink">Peek-a-boo!</p>
</body>

</html>
