<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>过渡与动画——沿环形路径平移的动画</title>
  <style media="screen">
    /* 用两个 translate 模拟效果代替了 transform-origin: 50% 150px; */

    @keyframes spin {
      /* 从圆心开始顺时针转动 */
      from {
        transform: translate(50%, 150px) rotate(0turn) translate(-50%, -150px);
      }
      to {
        transform: translate(50%, 150px) rotate(1turn) translate(-50%, -150px);
      }
    }

    @keyframes spin-reverse {
      from {
        transform: translate(50%, 50%) rotate(1turn) translate(-50%,-50%);
      }
      to {
        transform: translate(50%, 50%) rotate(0turn) translate(-50%, -50%);
      }
    }

    .avatar {
      animation: spin 3s infinite linear;
    }

    .avatar>img {
      animation: inherit;
      animation-name: spin-reverse;
    }
    /* Anything below this is just styling */

    .avatar {
      width: 50px;
      margin: 0 auto;
    }

    .avatar>img {
      display: block;
      border-radius: 50%;
      overflow: hidden;
      width: inherit;
    }

    .path {
      /* 垂直居中 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* 设置滚动圆容器的大小 */
      width: 300px;
      height: 300px;
      padding: 20px;
      border-radius: 50%;
      background: #fb3;
    }
  </style>
</head>

<body>
  <div class="path">
    <div class="avatar">
      <img src="images/adamcatlace.jpg" />
    </div>
  </div>
</body>

</html>
