<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    /*
     * 精简代码
     * 用到 reverse 这个值，它可以得到原始动画的反向版本
     */

    @keyframes spin {
      to {
        transform: rotate(1turn);
      }
    }

    .avatar {
      animation: spin 3s infinite linear;
      transform-origin: 50% 150px;
    }

    .avatar>img {
      animation: inherit;
      animation-direction: reverse;
    }
    /* Anything below this is just styling */

    .avatar {
      width: 50px;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
    }

    .avatar>img {
      display: block;
      width: inherit;
    }

    .path {
      /* 垂直居中 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 300px;
      height: 300px;
      padding: 20px;
      border-radius: 50%;
      background: #fb3;
    }
  </style>
</head>

<body>
  <div class="path">
    <div class="avatar">
      <img src="images/adamcatlace.jpg" />
    </div>
  </div>
</body>

</html>
