<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>过渡与动画——沿环形路径平移的动画</title>
  <style media="screen">
    /*
     * 精简代码
     * 由于现在所有变形函数所使用的都是相同的原点，我们可以把这两套动画合并为一套，并只用在 .avatar 这一个元素上
     * 为什么可以少用一层 html 元素？这里也给出了答案，动画减少了， html 元素也变少了
     * 删除 .avatar>img 的动画
     */

    @keyframes spin {
      /* rotate(0turn) 表示起点 */
      from {
        transform: translate(50%, 150px) rotate(0turn) translate(-50%, -150px) translate(50%, 50%) rotate(1turn) translate(-50%, -50%)
      }
      /* rotate(1turn) 表示终点 */
      to {
        transform: translate(50%, 150px) rotate(1turn) translate(-50%, -150px) translate(50%, 50%) rotate(0turn) translate(-50%, -50%);
      }
    }

    .avatar {
      animation: spin 3s infinite linear;
    }

    /* Anything below this is just styling */

    .avatar {
      width: 50px;
      margin: 0 auto;
    }

    .avatar>img {
      display: block;
      border-radius: 50%;
      overflow: hidden;
      width: inherit;
    }

    .path {
      /* 垂直居中 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* 设置滚动圆容器的大小 */
      width: 300px;
      height: 300px;
      padding: 20px;
      border-radius: 50%;
      background: #fb3;
    }
  </style>
</head>

<body>
  <div class="path">
    <div class="avatar">
      <img src="images/adamcatlace.jpg" />
    </div>
  </div>
</body>

</html>
