<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>过渡与动画</title>
  <style media="screen">
    /**
   * Bouncing animation
   */

    @keyframes bounce {
      60%,
      80%,
      to {
        transform: translateY(400px);
        animation-timing-function: ease;
      }
      70% {
        transform: translateY(300px);
      }
      90% {
        transform: translateY(360px);
      }
    }

    .ball {
      width: 0;
      height: 0;
      padding: 1.5em;
      border-radius: 50%;
      margin: auto;
      background: red radial-gradient(at 30% 30%, #fdd, red);
      /* CSS 提供了一个 cubic-bezier() 函数，允许我们指定自定义的调速函数 */
      animation: bounce 3s cubic-bezier(.1,.25,1,.25);
    }

    body {
      background: linear-gradient(skyblue, white 450px, yellowgreen 0);
      min-height: 100vh;
    }
  </style>
</head>

<body>
  <div class="ball"></div>
</body>

</html>
